<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/4c07b72981.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
            font-size: 22px;
            font-weight: 700;
            color: rgb(0, 48, 28);
        }

        a span {
            color: rgb(241, 23, 7);
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-from {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
        }

        .login-from h2 {
            color: rgb(241, 23, 7);
        }

        .login-from input {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 18px;
            border-radius: 4px;
        }

        .login-btn {
            background-color: rgb(236, 181, 42);
            border: none;
            color: white;
            font-size: 22px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Lo<span>G</span>o</a>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">All Product</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <div class="login-container">
        <form class="login-from">
            <h2> Welcome to login page</h2>
            <input type="email" name="email" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input class="login-btn" type="submit" value="Login">
        </form>
    </div>

</body>

</html>